\documentclass{article}

\usepackage{fullpage}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{listings} % For displaying code
\usepackage{algorithm2e} % pseudo-code
\usepackage{natbib}
\usepackage{todonotes}
\usepackage{fancyhdr}
\usepackage{accents}
\usepackage[margin=1in]{geometry} 
\usepackage{tcolorbox}
\usepackage{amsthm}
\usepackage{lastpage}
\pagestyle{fancy}
\setlength{\headheight}{20pt}

% Answers
\def\rubric#1{\gre{Rubric: \{#1\}}}{}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}
\fancyhf{}
\lhead{UBC CPSC 340 Final: Individual}
\chead{Zihan Liu}
\rhead{Spring 2020} 
\setlength{\headsep}{0.2in}
\cfoot{\thepage\ of \pageref{LastPage}}
\begin{document}



\title{\textbf{CPSC 340 Machine Learning Final Exam}\\
Individual Portion\\ Spring 2020}
\date{University of British Columbia\\\today}
\author{Name: Zihan Liu\\CS ID: zihanliu/s8y0b(old)\\Student ID: 30647168}
\maketitle
\newpage

\section{Introduction}
%\emph{Three sentences describing the MNIST classification problem.}\\
The challenge is to perform classification of handwritten digits (i.e. 0–9) on the MNIST dataset: a collection of 60,000 handwritten digits and their corresponding labels. The goal is to train a suite of models outlined below on the training set (50000 examples) to be as accurate as possible when predicting on the test set (10000). Furthermore, the benchmarks to which implementations in this report are compared to are the best error for each classifier listed on MNIST website (\url{http://yann.lecun.com/exdb/mnist/}).
\section{Methods}
%\emph{Three to four sentences describing the particulars of each of your implementation, highlighting the hyperparameter value choices you made and why.}
\subsection{KNN}
\begin{enumerate}
    \item Model: KNN with PCA
    \item Implementation detail: each image in the MNIST dataset is first deskewed so as to elimination any slant and misalignment. Then, an \texttt{sklearn GridSearchCV} is performed on different combinations of the following hyperparameters: \emph{number of features} for PCA and $k$ for KNN. The model is then trained on the optimal combination of said hyperparameters, and yields predictions.
    \item Hyperparameters:
        \begin{itemize}
            \item $k$ for KNN: 3
            \item \emph{number of features (n\_components)} for PCA: 65
            \item \emph{number of folds (cv)} for cross validation: 5
        \end{itemize}
    \item Justification of choice of hyperparameters: $k$ and \emph{n\_components} are results from the optimization pipeline; \emph{number of folds} used is arbitrary.
\end{enumerate}

\subsection{linear regression}
\begin{enumerate}
    \item Model: multi-class logistic regression with PCA, softmax loss and L2-regularization
    \item Implementation detail: similar deskewing process is done as above. Then, an \texttt{sklearn GridSearchCV} is performed on: \emph{number of features} for PCA and $\lambda$ for L2-regularization strength, which is followed by standard training and prediction on best combination.
    \item Hyperparameters:
        \begin{itemize}
            \item \emph{number of features (n\_components)} for PCA: 65
            \item $\lambda$ for regularization strength: 0.1
            \item \emph{number of folds (cv)} for cross validation: 5
            \item \emph{number of gradient evaluations (maxEval)}: 500
        \end{itemize}
    \item Justification of choice of hyperparameters: \emph{n\_components} and $\lambda$ are results from the optimization pipeline; \emph{number of folds} used is arbitrary.
\end{enumerate}
\subsection{SVM}
\begin{enumerate}
    \item Model: multi-class SVM with polynomial kernel, PCA and L2-regularization
    \item Implementation detail: similar deskewing process is done as above. Then, an \texttt{sklearn GridSearchCV} is performed on: \emph{number of features} for PCA, $\lambda$ for L2-regularization strength, and $p$ for degree of polynomial kernel, which is followed by standard training and prediction on best combination.
    \item Hyperparameters:
        \begin{itemize}
            \item \emph{number of features (n\_components)} for PCA: 75
            \item $\lambda$ for L2-regularization strength: 0.1 
            \item $p$ for degree of polynomial kernel: 4
            \item \emph{coef} for degree of polynomial kernel: 1
            \item \emph{number of folds (cv)} for cross validation: 5
            \item \emph{number of gradient evaluations (maxEval)}: 500
        \end{itemize}
    \item Justification of choice of hyperparameters: \emph{n\_components}, $\lambda$, $p$, and \emph{coef} are results from the optimization pipeline, \emph{number of folds} used is arbitrary.
\end{enumerate}

\subsection{MLP}
\begin{enumerate}
    \item Model: MLP with L2-regularization and GD
    \item Implementation detail: similar deskewing is done as above. Then, an \texttt{sklearn GridSearchCV} is performed on: \emph{hidden\_layer\_sizes}, \emph{learning rate (alpha)}, and $\lambda$, which is followed by standard training and prediction on best combination.
    \item Hyperparameters:
        \begin{itemize}
            \item \emph{hidden\_layer\_sizes}: 128
            \item \emph{learning rate (alpha)}: 0.0001
            \item $\lambda$ for L2-regularization strength: 0.1
            \item \emph{number of folds (cv)} for cross validation: 3
            \item \emph{gradient iteration (max\_iter)}: 500
        \end{itemize}
    \item Justification of choice of hyperparameters: \emph{hidden\_layer\_sizes}, \emph{learning rate (alpha)}, and $\lambda$ are results from the \texttt{sklearn GridSearchCV}, while \emph{gradient iteration (max\_iter)} and \emph{number of folds} are selected for runtime purposes.
\end{enumerate}
\subsection{CNN}
\begin{enumerate}
    \item Model: CNN using \texttt{Keras Sequential API}
    \item Architecture: modified from \url{https://keras.io/examples/mnist\_cnn/} 
    \begin{enumerate}
    \item layers: 2 conv layer, 1 fc layer, 1 max pooling layer, 2 dropout
    \begin{itemize}
        \item input: 28*28*1
        \item conv1: 32 3*3*1 filters, ReLu activated
        \item conv2: 64 3*3*1 filters, ReLu activated
        \item max pooling: 2*2 filter
        \item fc1: 64*1
        \item output: 10*1
    \end{itemize}
    \item regularization: dropout after max pooling and fc
    \item optimization: SGD with momentum
    \end{enumerate}
    \item Implementation detail: similar deskewing is done as above. Then, an \texttt{sklearn GridSearchCV} with \texttt{KerasClassfier} wrapper is performed on: (a)-(f) below, which is followed by standard training and prediction on best combination.
    \item Hyperparameters:
        \begin{enumerate}
            \item \emph{batch\_size}: 128
            \item \emph{epochs}: 10
            \item \emph{learn\_rate}: 0.001
            \item \emph{fc\_neurons}: 64
            \item \emph{conv1\_neurons}: 32
            \item \emph{conv2\_neurons}: 64
            
            \item \emph{conv\_filter\_sizes}: 3
            \item \emph{maxpool\_filter\_size}: 2
            
            \item \emph{momentum}: 0.9
            \item \emph{dropout\_rates}: 0.5
            \item \emph{number of folds (cv)} for cross validation: 3
        \end{enumerate}
    \item Justification of choice of hyperparameters: (a)-(f) are results from the \texttt{sklearn GridSearchCV}, while \emph{conv\_filter\_sizes} and \emph{maxpool\_filter\_size} are selected as the smallest to improve test error and to prevent overfitting. In addition, \emph{momentum} and \emph{dropout\_rates} are selected from empirical evidence. Lastly, \emph{number of folds} used is for runtime purposes, and the \emph{weight initialization scheme} used for all layers is \texttt{Keras}' default: glorot\_uniform.
\end{enumerate}





\section{Results}
\begin{center}
 \begin{tabular}{|c | c | c|} 
 \hline
 Model & Their Error (\%)& Your Error (\%) \\ [0.5ex]
 \hline\hline
 KNN & 0.52 & 1.600\\
 \hline
 linear regression & 7.6 & 7.320\\
 \hline
 SVM & 0.56 & 2.126\\
 \hline
 MLP & 0.35 & 1.440\\
 \hline
 CNN & 0.23 & 0.780\\ 
 \hline
\end{tabular}
\end{center}
Note: 
\begin{itemize}
    \item all errors in the "Your Error" column are rounded to three decimal places. 
    \item all errors in the "Their Error" column are collected from the MNIST website.
\end{itemize}



\newpage
\section{Discussion}
%\emph{Up to half a page describing why you believe your reported test errors are different than those provided (and ``detailed'' on the MNIST website).}

\emph{Note: to avoid confusion, student implementation and implementation outlined on MNIST for each classifier above is referred to as "this implementation" and "MNIST implementation" respectively hereinafter.}

In an attempt to justify why the results of this implementation are different from those of MNIST implementations, the following analysis is provided for each classifier. 
\begin{enumerate}
    \item K-Nearest-Neighbours (KNN): 
    \begin{itemize}
        \item absence of advanced preprocessing tools: steps mentioned on MNIST such as noise removal and image smoothing is not performed due to resource constraints.
        \item absence of non-linear deformation analysis: such step is not performed due to similar reasons.
        \item different distance function: some better performing MNIST implementations uses L3 norm while this implementation uses Euclidean distance since the specification of L3 norm is not readily accessible.
    \end{itemize}
    \item Linear regression (i.e. logistic regression):
    \begin{itemize}
        \item use of PCA and regularization: this implementation uses standard L2-regularization and cross-validated PCA while it is unclear whether the same is done in MNIST implementations.
        \item use of deskewing: this implementation uses deskewing as a preprocessing step while it is unclear whether the same is done in MNIST implementations.
    \end{itemize}
    \item Support Vector Machine (SVM):
    \begin{itemize}
        \item smaller degree polynomial kernel: some better performing MNIST implementations uses polynomial kernels up to a degree of 9, which is not performed in student implementation due to time constraints.
        \item training set sampling: it is likely that MNIST implementations use the training set  in its entirety (i.e. 50,000 training examples) while this implementation only used 25,000 due to time constraints.
        \item implementation details: compared to the similar degree-4 polynomial SVM MNIST implementation, this implementation is under-performing possibly due to suboptimal optimization method, etc.
    \end{itemize}
    \emph{Aside: experiment with naive multi-class linear SVM was also performed, but it yielded less ideal results ($4.920\%$) than the polynomial-kernel SVM reported above, even though the former uses all training set. I suspect that this is due to the non-linear separability of MNIST dataset.}
    \item Multi-Layer Perceptron (MLP):
    \begin{itemize}
        \item lack of understanding of better optimization function: this implementation uses quadratic interpolation to optimize learning rate for GD, while MNIST implementation could have used more sophisticated methods on SGD.
        \item sub-optimal weight initialization: this implementation uses traditional weight initialization of scaled ($1e-5$) samples of standard normal while MNIST implementations might use more advanced techniques.
        \item use of sigmoid as activation: this implementation might suffered from vanishing gradient problem.
        \item naive regularization scheme: this implementation uses L2-regularization while more sophisticated methods such as dropout or early stopping could be used in MNIST implementations.
    \end{itemize}
    \emph{Aside: experiments with elastic distortion [Simard, 2003] was also performed, but it yielded slightly worse results ($1.49\%$). Some potential reasons for this could be that a different implementation of elastic distortion is used in the original paper, or that the original paper used augmented on the original dataset before it was compiled into MNIST, etc. Also, in this implementation elastic distortion is only done on a sample of only 320 out of 50000 images due to runtime concerns, so I suspect the result could have been better if variations of more images are included in training. Please see} \verb|preprocessing.py| \emph{ for details.}
    \item Convolutional Neural Network (CNN):
    \begin{itemize}
        \item shallow architecture: this implementation adopts an architecture of three hidden layers (2 conv + 1 fc) due to runtime constraints while MNIST implementations use deeper networks.
        \item lack of understanding of better optimization method: this implementation uses SGD as the optimization method, while MNIST implementations could have used those similar to \texttt{Keras}' implementation such as Adam, Adadelta which implements adaptive learning rate algorithms.
        \item lack of understanding of better weight initialization method: this implementation uses \texttt{Keras}' standard glorot\_uniform as the weight initializer, while MNIST implementatiosn could have used other methods due to the implications of weight distribution on the performance of CNN model.
    \end{itemize}
    \emph{Aside: experiments with elastic distortion similar to above was also performed, however the results were also less ideal potentially due to similar reasons.}
\end{enumerate}
\end{document}